body {
  color: yellow;
}

#mainContainer {
  display: flex;
  background-color: black;
  height: 100vh;
  width: clamp(0px, 500px, 100vw);
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#chat {
  width: clamp(0px, 500px, 100vw);
  height: 100vh;
  display: grid;
  /* flex-direction: column; */
  background: black;
  /* text-overflow: ellipsis; */
  grid-template-rows: 15% 70% 15%;
  justify-items: center;
}
#messages {
  width: 90%;
  border: 2px solid;
  padding: 5px;
  border-radius: 0.5em;
  overflow-y: auto;
  scrollbar-width: 2vw;
}

#messages div {
  overflow-x: auto;
}

#chat form {
  width: 70%;
  display: grid;
  grid-template-columns: 75% 25%;
}

#chat * {
  margin: 2.5px;
}
.title {
  color: yellow;
  font-size: 300%;
}

#inputForm {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}

.input {
  background-color: black;
  width: 75%;
  border: none;
  transition-duration: 1s;
  border-bottom: green 5px solid;
  height: 8vh;
  color: yellow;
  text-align: center;
  font-size: 100%;
}

.input:focus {
  outline: none !important;
}

.input:hover {
  outline: none !important;
  border-bottom: yellow 5px solid;
  transition-duration: 1s;
}

.input::placeholder {
  text-align: center;
  font-size: 100%;
}

button {
  background-color: yellow;
  height: 7vh;
  width: 75%;
  font-size: clamp(0px, 5.5vh, 30px);
  border-radius: 0.25em;
  color: black;
}

.toast {
  position: absolute;
  bottom: 5px;
  left: 45%;
  width: 10vw;
  background: gray;
  padding: 10px;
  border-radius: 0.5em;
  text-align: center;
}
